server {
    listen 80;
    server_name ${SERVER_NAME};

    root /usr/share/nginx/html;
    index index.html; 
                   
    
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;


        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'http://${SERVER_NAME}';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}
server {
    listen 80;
    server_name _;
    return 403; 
}
