server {
    listen 80;
    server_name localhost;  # change to your domain if needed

    root /usr/share/nginx/html;   # uncomment if using static build files
    index index.html;     # uncomment if using static build files

#    location / {                                              # comment if using static build files
#        proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};  # comment if using static build files
#    }                                                         # comment if using static build files
    
    location /api/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}


# server {
#     listen 443 ssl;
#     server_name ${SERVER_NAME};
    
#     ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    
#     location / {
#         proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
#     }
    
#     location /api/ {
#         proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/;
#         proxy_set_header Host ;
#         proxy_set_header X-Real-IP ;
        
#         # Handle preflight requests
#         if ( = 'OPTIONS') {
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#             add_header 'Access-Control-Allow-Headers' 'Content-Type';
#             add_header 'Access-Control-Allow-Credentials' 'true';
#             add_header 'Content-Length' 0;
#             return 204;
#         }
#     }
# }
